{
    "name": "Campus Circle",
    "short_name": "CampusCircle",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "file_00000000dccc71f4b97efdea88511100.png",
            "sizes": "192x192",
            "type": "image/png"
            "purpose":"maskable"
        },
        {
            "src": "file_00000000dccc71f4b97efdea88511100.png",
            "sizes": "512x512",
            "type": "image/png"
            "purpose":"maskable"
  
        
        
        }
    ]
}
