{
  "name": "Campus Circle",
  "short_name": "Campus",
  "description": "Your all-in-one digital campus companion for academic excellence.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#113D69",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://nijjgpgxdhsrtftuqcoy.supabase.co/storage/v1/object/public/listing-images/20260217_203012.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://nijjgpgxdhsrtftuqcoy.supabase.co/storage/v1/object/public/listing-images/20260217_203012.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
